# WebProjectJSP

./: pom.xml
src/main/java/com/example/webproject/Authentication/: DSA.java  RSA.java  SHA1Algorithm.java
src/main/java/com/example/webproject/BEAN/: Admin.java  Banner.java  Cart.java  Category.java  MyConstants.java  MyConstrants.java  News.java  Order.java  OrderDetail.java  PhoneProduct.java  Product.java  ProductList.java  RandomPassword.java  Statistic.java  User.java  UserOrder.java  VerifyUtils.java  WareHouse.java
src/main/java/com/example/webproject/DAO/: AdminDAO.java  BannerDAO.java  CategoryDAO.java  FilterProduct.java  NewsDAO.java  ObjectDAO.java  OrderDAO.java  ProductDAO.java  ProductListDAO.java  UserDAO.java
src/main/java/com/example/webproject/DB/: DBConnection.java
src/main/java/com/example/webproject/controller/: ActivationAccount.java  BannerController.java  ChangePasswordController.java  DetailController.java  DownLoadFile.java  FilterController.java  ForgotPassword.java  HomeController.java  LoadmoreController.java  LogOutController.java  LoginController.java  NewsController.java  OrderController.java  PagingController.java  ProductListController.java  RegisterController.java  SearchController.java  ServletController.java  SignatureDigital.java  UpdatePrivateKey.java  UserOrderController.java
src/main/java/com/example/webproject/service/: IProduct.java  ProductListService.java  SendEmail.java
src/main/webapp/: ErrUpdateKey.jsp  IncorrectKeyInput.jsp  SignatureDigital.jsp  SignatureSuccess.jsp  UpdatePrivateKey.jsp  UserOrder.jsp  cart.jsp  checkout-success.jsp  dangki.jsp  dangnhap.jsp  download.jsp  errorupdatekey.jsp  filterproduct.jsp  header.jsp  index.jsp  mobile.jsp  page404.jsp  page500.jsp  productlist.jsp  quenmatkhau.jsp  successupdatekey.jsp  thanhtoan.jsp  thongtincanhan.jsp  tintuc.jsp  tonghopsanpham.jsp  trangbaohanh.html  trangdienthoai.jsp  trangitem.jsp  tranglaptop.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminLogin.jsp  Header.jsp  OrderDetail.jsp  OrderManager.jsp  ThongKe.jsp  ThongKeDoanhThu.jsp  editAdmin.jsp  editBanner.jsp  editCategory.jsp  editNews.jsp  editProduct.jsp  footer.jsp  header.jsp  login.html  login.jsp  motasanpham.html  motasanpham.jsp  quanligiohang.html  quanligiohang.jsp  quanlinhanvien.html  quanlinhanvien.jsp  quanlisanpham.html  quanlisanpham.jsp  quanlitintuc.html  quanlitintuc.jsp  quanliuser.html  quanliuser.jsp  quanlyadmin.jsp  quanlybanner.jsp  quanlydanhmuc.jsp  quanlykhachhang.jsp  quanlykhohang.jsp  quanlynhanvien.jsp  quanlysanpham.jsp  quanlytintuc.jsp  slidernavbar.jsp  traficpage.html  traficpage.jsp  trangdathang.html  trangdathang.jsp
src/main/webapp/admin/assets/css/: login.css
src/main/webapp/admin/ventor/css/: mdb.dark.min.css.map  mdb.min.css  mdb.rtl.min.css
src/main/webapp/admin/ventor/css/modules/: animate.min.css.map  autocomplete.rtl.min.css  autocomplete.rtl.min.css.map  chips.min.css.map  chips.rtl.min.css  chips.rtl.min.css.map  datatable.min.css.map  date-time-picker.min.css  date-time-picker.min.css.map  date-time-picker.rtl.min.css.map  datepicker.rtl.min.css  lightbox.min.css.map  lightbox.rtl.min.css  lightbox.rtl.min.css.map  modal.min.css  modal.min.css.map  modal.rtl.min.css.map  navbar.min.css  navbar.rtl.min.css.map  perfect-scrollbar.min.css.map  perfect-scrollbar.rtl.min.css  popconfirm.min.css.map  popconfirm.rtl.min.css  rating.rtl.min.css  select.min.css  select.min.css.map  select.rtl.min.css  select.rtl.min.css.map  sidenav.min.css  stepper.min.css.map  timepicker.min.css.map  timepicker.rtl.min.css.map
src/main/webapp/admin/ventor/datatable/: datatables.js
src/main/webapp/admin/ventor/js/: mdb.min.js.map
src/main/webapp/admin/ventor/js/free/: mdb.min.js  mdb.min.js.map
src/main/webapp/admin/ventor/js/modules/: alert.min.js.map  animate.min.js  animate.min.js.map  autocomplete.min.js.map  charts.min.js  charts.min.js.map  chips.min.js.map  clipboard.min.js  clipboard.min.js.map  datatable.min.js  datatable.min.js.map  datepicker.min.js  infinite-scroll.min.js  lazy-load.min.js  lightbox.min.js  loading-management.min.js.map  popconfirm.min.js  popconfirm.min.js.map  rating.min.js  select.min.js  sidenav.min.js.map  smooth-scroll.min.js.map  stepper.min.js  stepper.min.js.map  sticky.min.js  sticky.min.js.map  touch.min.js  touch.min.js.map  treeview.min.js
src/main/webapp/admin/ventor/plugins/css/: all.min.css  calendar.min.css  calendar.min.css.map  wysiwyg.min.css  wysiwyg.min.css.map
src/main/webapp/admin/ventor/plugins/js/: all.min.js  file-upload.min.js  file-upload.min.js.map  transfer.min.js  vector-maps.min.js  (+3 more)
src/main/webapp/assets/css/: base.css  dangki.css  dangnhap.css  giohang.css  grid.css  main.css  mobile.css  responsive.css  tintuc.css  trangitem.css  tranglaptop.css  trangthongtin.css
src/main/webapp/assets/lib/js/: jquery.countdown.min.js
src/main/webapp/assets/trangitem/: css-content.css  responsive-v2.css  responsive.css  style_v2.css
src/main/webapp/assets/trangitem/js/: function.js  lightslider.js  phone.js
src/main/webapp/assets/trangitem/libs/: lightslider.css  normalize.css
src/main/webapp/assets/trangitem/pages/: popup_v2.css  product-deal-combo-box.css
src/main/webapp/common/: privatekey.txt  taglib.jsp
src/main/webapp/js/: cart.js  fix.js  phone.js  unlock.js
src/main/webapp/public/assets/js/: v2_main.js
src/main/webapp/public/template-admin/css/: daterangepicker.css  jquery.datetimepicker.min.css
src/main/webapp/ventor/: .mdb  index.html
src/main/webapp/ventor/css/modules/: chips.min.css  date-time-picker.rtl.min.css  multi-range.rtl.min.css  perfect-scrollbar.rtl.min.css.map  sidenav.rtl.min.css.map  stepper.min.css  stepper.rtl.min.css  stepper.rtl.min.css.map  timepicker.min.css
src/main/webapp/ventor/js/modules/: alert.min.js  date-time-picker.min.js  datepicker.min.js.map  lazy-load.min.js.map  modal.min.js.map  multi-range.min.js  smooth-scroll.min.js  timepicker.min.js.map
src/main/webapp/ventor/plugins/js/: countdown.min.js  wysiwyg.min.js
(+139 files in other folders)
